<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:src="@drawable/plate1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@id/include"
        android:orientation="vertical"
        android:layout_above="@id/viewCartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewStarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Starter"
        android:textSize="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewitems"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textviewmenu"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_above="@+id/viewCartItems"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Menu"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_restaurant_menu_24"
            android:background="@color/orange"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewCartItems"
        android:text="VIEW CART"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>

