<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:id="@+id/itemName"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:id="@+id/itemDescription"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:id="@+id/itemprice"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:id="@+id/itemSub"
            android:src="@drawable/ic_baseline_indeterminate_check_box_24"
            android:layout_height="35dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="50dp"
            android:id="@+id/itemCount"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:background="@android:color/transparent"
            android:id="@+id/itemAdd"
            android:src="@drawable/ic_baseline_add_box_24"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </LinearLayout>
</LinearLayout>